// Form
.detail_div .outer .form_div .module-form .formBS .form-group [class*="col-"]:first-child,
.detail_div .outer .form_div .module-form .formBS .form-group [class*="col-"]
  border: none

.module-form .formBS .form-group [class*="col-"]:first-child
  margin-right: -1px

.module-form .formBS .form-group .control-label
  margin-bottom: 0

.module-form .formBS .form-group [class*="col-"]
  padding-right: 1em
  padding-left: 1em

.form-group.required p.label-ui, .form-group.required .control-label
  position: relative

.formBS .control-label
  @media screen and (min-width: 768px)
    max-width: 200px

.control-label
  padding-top: 5px
  font-weight: normal

.input-group-addon
  padding: 6px 12px
  font-size: 14px
  font-weight: 400
  line-height: 1
  color: #555
  text-align: center
  background-color: #eee
  border: 1px solid #ccc
  border-radius: 4px

.authcode .input-group-addon
  padding: 0
  overflow: hidden

.input-group-addon:last-child
  border-left: 0

.input-group .form-control:last-child, .input-group-addon:last-child, .input-group-btn:last-child>.btn, .input-group-btn:last-child>.btn-group>.btn, .input-group-btn:last-child>.dropdown-toggle, .input-group-btn:first-child>.btn:not(:first-child), .input-group-btn:first-child>.btn-group:not(:first-child)>.btn
  border-top-left-radius: 0
  border-bottom-left-radius: 0

.authcode .input-group-addon img
  height: 36px
  width: auto
  cursor: pointer
  margin: -2px

.input-group-addon, .input-group-btn
  width: 1%
  white-space: nowrap
  vertical-align: middle

.input-group-addon, .input-group-btn, .input-group .form-control
  display: table-cell

.input-group .form-control
  position: relative
  z-index: 2
  float: left
  width: 100%
  margin-bottom: 0
.authcode .input-group
  max-width: 200px

.form-datetime input, .form-select select
  width: 100%
  height: 100%
  line-height: 1em
  outline: none
  border: none
  cursor: pointer
  background-image: none
  background-color: #fff
  background: none
  position: relative
  z-index: 1
  padding-top: 0
  padding-bottom: 0

button, input, optgroup, select, textarea
  margin: 0
  font: inherit
  color: inherit

button, select
  text-transform: 
  
.form-control
  display: block
  width: 100%
  height: 34px
  padding: 6px 12px
  font-size: 14px
  line-height: 1.42857143
  color: #555
  background-color: #fff
  background-image: none
  border: 1px solid #ccc
  border-radius: 4px
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s

.detail_div .outer .form_div .form-group.required p.label-ui:before, .detail_div .outer .form_div .form-group.required .control-label:before
  color: #F00

.form-group.required p.label-ui:before, .form-group.required .control-label:before
  content: "*"
  display: inline-block
  font-size: 1.25em
  font-weight: bold
  font-family: arial
  padding-right: 5px
  position: relative
  top: 4px

.form-btn
  text-align: center
  padding-top: 10px
  padding-bottom: 10px
  clear: both

.header_div .outer .nav_menu .navi li.other .search_div button
  border: 0
  padding: 0
  background: none

.btn, .mbtn
  display: inline-block
  vertical-align: middle
  text-decoration: none
  text-align: center
  padding: 6px 12px
  background: #f1f1f1
  color: #666
  cursor: pointer
  border: 1px solid rgba(0, 0, 0, 0)
  background-origin: border-box

.btn
  display: inline-block
  padding: 6px 12px
  margin-bottom: 0
  font-size: 14px
  font-weight: 400
  line-height: 1.42857143
  text-align: center
  white-space: nowrap
  vertical-align: middle
  cursor: pointer
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  background-image: none
  border: 1px solid transparent
  border-radius: 4px

.header_div .outer .nav_menu .navi li.other .search_div input
  border: 0
  box-shadow: none

.input-group .form-control
  height: auto

// Scrollbar
::-webkit-scrollbar 
  width: 3px
  height: 6px
  border-top-left-radius: 6px
  border-top-right-radius: 6px
  border-bottom-right-radius: 6px
  border-bottom-left-radius: 6px

::-webkit-scrollbar-thumb 
  background-color: rgba(0, 0, 0, 0.3)
  border-top-left-radius: 6px
  border-top-right-radius: 6px
  border-bottom-right-radius: 6px
  border-bottom-left-radius: 6px