footer.foot  
  margin-top: 0
  position: relative
  margin-top: -2px
  &::before
    content: ''
    display: block
    width: 105%
    height: 67px
    background: url(#{$url}foot-mask.png) center center repeat-x
    background-size: 100% 100%
    position: absolute
    top: 0
    left: -2.5%
    z-index: 1
  .info
    #dituContent
      height: 100vh!important
  iframe
    height: 100vh!important

div.design
  padding-top: 15px
  padding-bottom: 15px
  background: #020f3f
  // background: url(#{$url}foot-bg.svg) center center no-repeat
  // background-size: cover
  // padding-top: 51px
  // padding-bottom: 22px
  // position: relative
  @media #{$mobile}
    background-size: 1560px cover
    background-position: center
  p
    margin: 0
    padding: 0px 0
    text-align: center
    font-size: 14px
    color: white
    margin-bottom: 0px
    span
      @media #{$mobile}
        float: left!important
        display: block
        width: 100%
        text-align: center
    span, a
      font-size: 14px
      color: white
      font-weight: 400
      letter-spacing: 0px
      letter-spacing: 1px
      @media #{$mobile}
        line-height: 15px
    a
      position: absolute
      right: 30px
      font-size: 10px
      @media #{$mobile}
        position: static
        display: block
        width: 100%
        margin-top: 7.5px
        float: left

.right
  position: fixed
  bottom: 5%
  width: 40px
  right: 15px
  z-index: 9999
  @media #{$mobile}
    right: 5px
  a
    +trans
    &:hover
      opacity: 0.7
  .svg
    margin-bottom: 15px
    border-radius: 7px
    overflow: hidden
    $w: 40px
    width: $w!important
    height: $w!important
    @media #{$mobile}
      $w: 40px
      width: $w!important
      height: $w!important