body
  min-height: 100%
  height: auto
  margin: 0 auto
  overflow-x: hidden

.idx-banner .owl-dots
  padding-bottom: 0

.owl-dots
  text-align: center
  .owl-dot
    display: inline-block
    span
      display: block
      width: 10px
      height: 10px
      margin: 5px 3px
      filter: Alpha(Opacity=50)
      opacity: 0.5
      border-radius: 20px
      background: rgba(0, 0, 0, .5)
      transition-property: opacity
      transition-duration: 200ms
      transition-timing-function: ease
      margin: 0 7px
      opacity: 1
      background: #fff
      margin: 0 7px
    &.active
      span
        background: #0a4b91

.header_div
  position: relative
  z-index: 3
  position: fixed
  z-index: 3
  left: 0
  top: 0
  width: 100%
.float_div
  z-index: 3
